<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria e Tiago</title>
    <style>

    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100vh;
        overflow-y: auto;
        background-color: #f5f5f5;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
    }
    
    nav a {
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 18px;

    }
    

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    header {
        width: 100%;
        background-color: none;
        padding: 20px;
        box-shadow: none;
    }


    section img {
        max-width: 100%;
        height: auto;
    }

    footer {
        margin-top: 20px;
    }


    .caixa {
        display: inline-block;
        width: 30%;
        /*border: 1px solid #ccc;*/
        background-color: #f5f5f5;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin: 10px;
        text-align: center;
        cursor: pointer;
    }
    .subsecao .conteudo {
        height: auto; /* Altura inicial */
        overflow: hidden; /* Esconde o conteúdo extra */
        text-align: left;
    }
    
    .subsecao.expandida .conteudo {
        height: auto; /* Expande para mostrar todo o conteúdo */
    }
    .toggle {
        cursor: pointer;
        font-size: 1.2em;
        background: none;
        border: none;
        padding: 0;
        margin-left: 10px;
    }
        
    .hamburger {
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1000; /* Certifique-se de que está sobre outros elementos */
    }

    .close-btn {
        display: none;
        font-size: 30px;
        cursor: pointer;
    }

    .body-overlay {
        position: fixed;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo preto com opacidade */
        z-index: 10; /* Garante que o overlay está acima do conteúdo da página, mas abaixo do menu */
    }
    /* CSS para a classe 'selected-section' */
    .selected-section {
        color: #71765F; /* Substitua por sua cor desejada */
        font-weight: bold; /* Apenas um exemplo para destacar o item selecionado */
        /* Adicione mais estilos conforme necessário */
    }
    .main-menu .selected-section {
        color: #71765F;
        /* Outros estilos */
    }


    /* Style for hidden navigation menu */
    .nav-closed {
        display: none;
    }

    /* Style for open navigation menu */
    .nav-open {
        display: flex; /* or your preferred display type for the nav */
    }


    
    
    /* Mobile view */


    @media screen and (min-width: 768px) 
    {
        .hamburger {
            display: none;
        }

    }



    
    @media screen and (max-width: 768px) 
    {
        .hamburger {
            display: block;
        }
        
        nav {
            position: fixed;
            top: 0;
            left: -200px; /* Start off-screen */
            width: 200px;
            height: 100vh;
            /* Rest of your styles */
        }
        
        section{
            margin-left: 50px;
        }
        /* When menu is active */
        
        .active {
            left: 0; /* Bring on-screen */
        }
        .close-btn {
            display: block;
            position: absolute;
            top: 20px;
            right: 20px;
        }
    }




    </style>
</head>
<body>
    <header>

        <div class="hamburger">&#9776; </div>
        <nav>
            <a href="index.html">25 de maio</a>
            <a href="index.html#Informacoesuteis">Informações úteis</a>
            <a href="index.html#gift">Lista</a>
            <a href="index.html#confpres">Confirmar Presença</a>
        </nav>
    </header>


    <section>
        <h2>Vamos casar!</h2>
        <img src="wedding_photo.jpeg" alt="Fotografia">       
        <p>Querida Família e Amigos,<br>
            Estamos muito felizes com este dia que se aproxima e esperamos poder contar com todos para celebrarmos juntos!</p>
        <p>Vamos casar dia 25 de maio às 16h na Igreja Nossa Senhora da Piedade da Merceana seguindo-se a festa na Quinta dos Plátanos.</p>
    </section>

    <section id="Informacoesuteis">
        <h2>Informações Úteis</h2>
        <div class="subsecao">
            <h3>Como chegar <!-- <button class="toggle">+</button> --></h3>
            <!--<p  class="conteudo" style="display: none;"  </p> -->
                <p>  Igreja Nossa Senhora da Piedade da Merceana: Largo Rainha Dona Leonor 8, 2580-087 Aldeia Galega da Merceana             <a href="https://maps.app.goo.gl/MAK2X4Uqcm3uLyWt9" target="_blank">(mapa)</a>  </p>
        </div>
        <div class="subsecao">
            <h3>Dress Code <!--<button class="toggle">+</button></h3> 
            p class="conteudo" style="display: none;">Fato Escuro                </p> --></h3>
            <p> Fato Escuro                </p>
        </div>
        <!-- Repita para outras subseções -->
    </section>
    
    <section id="gift">
        <h2>Lista</h2>

        <p>Aqui deixamos uma lista de presentes para a nossa casa onde esperamos poder receber-vos<br></p>
        <p>Para oferecer um presente, é escolher e seguir a indicações.<br>
        Muito obrigado!</p>
    
        <!-- Caixa 1 -->
        <a href="servico.html" class="caixa">
            <h3>CASA</h3>
        </a>
    
        <!-- Caixa 2 -->
        <a href="gift.html" class="caixa">
            <h3>LUA DE MEL</h3>
        </a>
    </section>
    
    <section id="confpres">
        <h2>Esperamos poder contar com todos</h2>
        <p>Pedimos que confirmem a presença</p>
        <form action="https://hooks.zapier.com/hooks/catch/17376544/3azwepy/" method="post">
            <p>
            <label for="name">Nome*:</label>
            <input type="text" id="name" name="name" required>
            </p>
            
            <p>
            <label for="attendance">Confirmar Presença:</label>
            <select id="attendance" name="attendance" required>
                <option value="yes">Sim, estarei lá!</option>
                <option value="no">Infelizmente, não poderei comparecer.</option>
            </select>
            </p>
            
            <p>
            <label for="Msg">Mensagem:</label>
            <input type="text" id="Msg" name="Msg">
            </p>
            

            <p>
            <button type="submit">Enviar RSVP</button>
            </p>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 25maio Maria e Tiago - Todos os direitos reservados</p>
    </footer>

    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
    (function(){
        emailjs.init("25deMaio");
        })();
        
        </script>

    <script>
        // Função para alternar o estado do menu e do overlay
        function toggleMenu() {
            let nav = document.querySelector('nav');
            let body = document.querySelector('body');
            nav.classList.toggle('active');
            body.classList.toggle('body-overlay');
        }

        // Função para fechar o menu e remover o overlay
        function closeMenu() {
            let nav = document.querySelector('nav');
            let body = document.querySelector('body');
            if (nav.classList.contains('active')) {
                nav.classList.remove('active');
                body.classList.remove('body-overlay');
            }
        }

        // Expansão e Colapso de Subseções
        document.querySelectorAll('.subsecao .toggle').forEach(button => {
            button.addEventListener('click', function() {
                var conteudo = this.parentElement.nextElementSibling;
                conteudo.style.display = conteudo.style.display === "none" ? "block" : "none";
                this.textContent = conteudo.style.display === "block" ? "-" : "+";
            });
        });

        // Abrir o Menu Lateral com o Ícone do Hamburguer
        document.querySelector('.hamburger').addEventListener('click', function(event) {
            event.stopPropagation(); // Impede a propagação para o window
            toggleMenu();
        });

        // Fechar o menu ao clicar no overlay
        document.querySelector('body').addEventListener('click', function(event) {
            // Checa se o clique ocorreu no body e não nos descendentes
            if (event.target === document.querySelector('body')) {
                closeMenu();
            }
        }, true); // O terceiro argumento 'true' define o evento no modo de captura

        // Trata o clique nos links de navegação
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', function(event) {
                // Navega para a seção da página
                // A lógica de navegação deve ser implementada aqui, se necessário
                // ...
            
                // Fecha o menu após a navegação
                closeMenu();
            });
        });

        // Prevenir que cliques dentro do 'nav' fechem o menu
        document.querySelector('nav').addEventListener('click', function(event) {
            event.stopPropagation();        });


        document.addEventListener('DOMContentLoaded', function() {
            var nav = document.querySelector('nav');
            var body = document.querySelector('body');
            var isNavOpen = false; // Initial state of the navigation menu

            // Toggle navigation menu
            nav.addEventListener('click', function(event) {
                event.stopPropagation(); // Prevent click from propagating to body
                toggleNav();
            });
        
            // Close navigation menu when clicking on body
            body.addEventListener('click', function() {
                if (isNavOpen) {
                    toggleNav();
                }
            });
        
            function toggleNav() {
                if (isNavOpen) {
                    nav.classList.remove('nav-open');
                    nav.classList.add('nav-closed');
                    isNavOpen = false;
                } else {
                    nav.classList.remove('nav-closed');
                    nav.classList.add('nav-open');
                    isNavOpen = true;
                }
            }
        
        });

        // JavaScript para adicionar a classe 'selected-section' ao item de menu selecionado
        document.addEventListener('DOMContentLoaded', () => {
            const menuItems = document.querySelectorAll('.menu-item'); // Substitua '.menu-item' pela classe dos seus itens de menu
            
            menuItems.forEach(item => {
                item.addEventListener('click', () => {
                    // Remover a classe 'selected-section' de todos os itens de menu
                    menuItems.forEach(item => item.classList.remove('selected-section'));

            // Adicionar a classe 'selected-section' ao item clicado
                    item.classList.add('selected-section');
                });
            });
        });



        


        document.getElementById('formpres').addEventListener('submit', function(event) {
            event.preventDefault();
            emailjs.sendForm('service_jaofofs', 'template_mviek82', this)
            .then(function() {
                alert('Mensagem enviada com sucesso!');
            }, function(error) {
                alert('Falha ao enviar mensagem: ' + JSON.stringify(error));
            });
        
        });





    </script>
</body>
</html>
